# TApparitions

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/tapparitions/: TApparitionsExpectPlatform.java  TApparitionsMod.java
common/src/main/java/net/tapparitions/items/: TAItems.java  TransmatItem.java
common/src/main/java/net/tapparitions/upgrades/: PositionUpgrade.java  TAUpgrades.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/net/tapparitions/fabric/: ModEvents.java  TAItemsFabric.java  TApparitionsFabric.java  TApparitionsPlatformImpl.java
fabric/src/main/java/net/tapparitions/items/fabric/: TAItemsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/tapparitions/forge/: TApparitionsExpectPlatformImpl.java  TApparitionsNeo.java
forge/src/main/java/net/tapparitions/forge/data/: TApparitionsEnglishLangProvider.java
forge/src/main/java/net/tapparitions/forge/events/: ClientModBus.java  CommonBus.java
forge/src/main/java/net/tapparitions/forge/items/forge/: TAItemsImpl.java
forge/src/main/java/net/tapparitions/items/neoforge/: TAItemsImpl.java
forge/src/main/java/net/tapparitions/neoforge/: TApparitionsNeo.java
forge/src/main/java/net/tapparitions/neoforge/data/: TApparitionsEnglishLangProvider.java
forge/src/main/java/net/tapparitions/neoforge/events/: ClientModBus.java  CommonBus.java
