org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge

mod_name=Transcendental Aparitions
mod_id=tapparitions
archives_base_name=tapparitions
mod_version=0.0.1
maven_group=net.tapparitions
license=https://github.com/mistersecret312/TApparitions/LICENSE
credits=mistersecret312
mod_authors=mistersecret312
mod_description=<DESCRIPTION HERE>
display_url=https://github.com/mistersecret312/TApparitions
issue_tracker_url=https://github.com/mistersecret312/TApparitions/issues
homepage_url=https://github.com/mistersecret312/TApparitions
logo_file=tapparitions.png


#Architectury
architectury_version=8.1.79

#Fabric
fabric_loader_version=0.14.24
fabric_api_version=0.87.0+1.20.2
fabric_api_version_range=>=0.87.0+1.20.2
fabric_loader_version_range=>=0.7.4
fabric_minecraft_version_range=>=1.20.2
fabric_immersive_portals_version_range=>=2.6.6

#Forge
forge_version=48.0.33
#mappings_channel=parchment
forge_version_range=[48.0.33,)
forge_loader_version_range=[1.0,)
forge_minecraft_version_range=[1.20.2,)
forge_resource_pack_format=12
forge_data_pack_format=12

#NeoForge
neoforge_version=20.2.61-beta
neoforge_version_range=[20.2.59,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.2,)
neoforge_pack_format=18
pack_format=18
neoforge_resource_pack_format=18
neoforge_data_pack_format=18

#Dependencies
tardis_refined_version=1.20.2-1.0.1-0e8fe8e-minecraft~1.20

#Forge Mod Information
update_json_url=update.json
# Display Test controls the display for your mod in the server connection screen
# MATCH_VERSION means that your mod will cause a red X if the versions on client and server differ. This is the default behaviour and should be what you choose if you have server and client elements to your mod.
# IGNORE_SERVER_VERSION means that your mod will not cause a red X if it's present on the server but not on the client. This is what you should use if you're a server only mod.
# IGNORE_ALL_VERSION means that your mod will not cause a red X if it's present on the client or the server. This is a special case and should only be used if your mod has no server component.
# NONE means that no display test is set on your mod. You need to do this yourself, see IExtensionPoint.DisplayTest for more information. You can define any scheme you wish with this value.
# IMPORTANT NOTE: this is NOT an instruction as to which environments (CLIENT or DEDICATED SERVER) your mod loads on. Your mod should load (and maybe do nothing!) whereever it finds itself.
# MATCH_VERSION is the default if nothing is specified (#optional)
#display_test_type = MATCH_VERSION

##Dependencies
mixin_version=0.8.5

#Fabric Dependences
mod_menu_version=8.0.0
cardinal_version=5.3.0
jei_fabric_version=4767571
forge_config_api_port_version=9.1.2
immersive_portals_version=v4.0.3-mc1.20.2
dev_auth_module_fabric=fabric
dev_auth_fabric_version=1.1.2
#(Required by Immersive Portals Fabric)
mixin_extras_version=0.2.0-beta.4
cloth_config_fabric_version=12.0.109

#Forge Dependencies
world_edit_version=4807512
structure_expansion_version=3909814
configured_version=4462894
jei_version=4473386
immersive_portals_forge_version=4477738
dev_auth_module_forge=forge-latest
dev_auth_forge_version=1.1.2



