architectury {
    common(rootProject.enabled_platforms.split(","))
}


repositories {
    maven {
        name = "TARDIS Refined"
        url = "https://maven.craig.software/repository/whocraft/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/tapparitions.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "whocraft:tardis_refined_fabric:${rootProject.tardis_refined_version}"

    // Forge Config API Port
    modCompileOnlyApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${rootProject.forge_config_api_port_version}"
}

def generatedResources = project(":forge").file("src/generated/resources")

sourceSets {
    main {
        resources.srcDir generatedResources
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
